# B-ASoftwareDevelopment

./: ModelagemJogo.architect
Bully/src/: Bully.java  EnviarMensagem.java  Processo.java  ReceberMensagem.java  RespostaServidor.java  SocketServidor.java  ThreadEscuta.java
Cartas Editadas/Grave/: 11.pfi  12.pfi  9.pfi
Cartas Editadas/Vendetta/: 2.pfi  3.pfi  6.pfi  7.pfi
CartasEditadas/: Thumbs.db
CartasEditadas/Grave/: 0020_gold_grave.pfi  10.pfi  13.pfi  14.pfi
CartasEditadas/Vendetta/: 0001.pfi  4.pfi  5.pfi
IHC/: prototipoMuitobom.ep
IHC/Imagens/: Thumbs.db
JogoApp/app/: build.gradle  proguard-rules.pro
JogoApp/app/src/androidTest/java/com/example/brendelsantos/jogosd/: ApplicationTest.java
JogoApp/app/src/main/: AndroidManifest.xml
JogoApp/app/src/main/java/com/example/brendelsantos/jogosd/Activity/: JogoActivity.java  JogoView.java  MainActivity.java
JogoApp/app/src/main/java/com/example/brendelsantos/jogosd/Adapter/: CustomAdapterJogador.java
JogoApp/app/src/main/java/com/example/brendelsantos/jogosd/Componentes/: BotaoCarta.java  PaintCartaJogo.java  PosicoesCartas.java
JogoApp/app/src/main/java/com/example/brendelsantos/jogosd/Dados/: Partida.java  Sessao.java
JogoApp/app/src/main/java/com/example/brendelsantos/jogosd/Model/: Baralho.java  Carta.java  CartaAtaque.java  CartaBase.java  Jogador.java  RelacaoJogadorCarta.java  TipoBaralho.java
JogoApp/app/src/main/java/com/example/brendelsantos/jogosd/Tasks/: ClienteTask.java  SocketServerRespostaThread.java  SocketServerThread.java
JogoApp/app/src/main/java/com/example/brendelsantos/jogosd/Util/: JsonUtil.java  NetUtil.java  PosicoesCartas.java  Random.java
JogoApp/app/src/main/res/layout/: activity_jogo.xml  content_main.xml  list_item_jogador.xml
JogoApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
JogoApp/app/src/test/java/com/example/brendelsantos/jogosd/: ExampleUnitTest.java
JogoApp/gradle/wrapper/: gradle-wrapper.properties
ProjectSd/ServidorSd/: pom.xml
ProjectSd/ServidorSd/WebContent/WEB-INF/: web.xml
ProjectSd/ServidorSd/src/main/java/br/com/servicor/sd/controller/: CadastroBaralhoBean.java  CadastroCartaBean.java  CadastroJogadorBean.java  EditarCartaBean.java  listarBaralhoBean.java  listarCartaBean.java
ProjectSd/ServidorSd/src/main/java/br/com/servicor/sd/convert/: BaralhoConverter.java
ProjectSd/ServidorSd/src/main/java/br/com/servicor/sd/main/: Main.java
ProjectSd/ServidorSd/src/main/java/br/com/servicor/sd/metodo/: AcessoMetodoUtil.java
ProjectSd/ServidorSd/src/main/java/br/com/servicor/sd/model/: Baralho.java  Carta.java  Jogador.java  Tipo.java  TipoBaralho.java
ProjectSd/ServidorSd/src/main/java/br/com/servicor/sd/repository/: Baralhos.java  Cartas.java  Jogadores.java  Tipos.java
ProjectSd/ServidorSd/src/main/java/br/com/servicor/sd/service/: BaralhoService.java  CartaService.java  JogadorService.java  TipoService.java
ProjectSd/ServidorSd/src/main/java/br/com/servicor/sd/servidor/: Cliente.java  GenericFactory.java  MyThreadConnection.java  Servidor.java
ProjectSd/ServidorSd/src/main/java/br/com/servicor/sd/util/jpa/: CDIServiceLocator.java  EntityManagerProducer.java  Transacional.java  TransacionalInterceptor.java
ProjectSd/ServidorSd/src/main/webapp/WEB-INF/: web.xml
ProjectSd/ServidorSd/src/main/webapp/WEB-INF/template/: LayoutPadrao.xhtml
ProjectSd/ServidorSd/src/main/webapp/WEB-INF/template/baralho/: DadosEntrada.xhtml  SelecaoBaralho.xhtml  UploadFoto.xhtml
ProjectSd/ServidorSd/src/main/webapp/WEB-INF/template/carta/: EditarCarta.xhtml
ProjectSd/ServidorSd/src/main/webapp/baralho/: CadastroBaralho.xhtml  ConsultarBaralho.xhtml  ListarBaralho.xhtml
ProjectSd/ServidorSd/src/main/webapp/carta/: ConsultarCarta.xhtml
ProjectSd/ServidorSd/src/main/webapp/jogador/: CadastroJogador.xhtml
ProjectSd/ServidorSd/src/main/webapp/resources/css/: sistema.css
